server {
    listen 80;
    location / {
        root    /app/out;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /v1 {
        proxy_pass http://192.168.15.129:8500/;
    }
}